# ms-demo

./: .gitignore
login-service/: Dockerfile  build.sh  pom.xml
login-service/src/main/java/com/oldhu/demo/: Application.java  LoginController.java  Result.java
manifests/: login-deployment.yaml  login-service.yaml  web-deployment.yaml  web-service.yaml
user-service/: Dockerfile  build.sh
user-service/app/: main.js  package-lock.json  package.json
web-fe/: Dockerfile  build.sh  index.html  nginx.conf
